# Backend Port
PORT=3002

# Codex API Key (Required for real data)
# Get one from https://codex.io
CODEX_API_KEY=b9afbf28d90d9076b1ab53a4259c7b0601e4a3cd

# Goldrush API Key (Optional for future live stream implementation)
COVALENT_API_KEY=cqt_wFrrpxD3gJ9CQvHFVjCgDCDBHdqH